<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgaver</title>
<style>
ul li{
    color: plum;
}
/* bytter vi ut + med  */
h1 + p{
    background-color: lightcoral;
}

table{
    border-collapse: collapse
}
table.striped>tbody>tr:nth-child(odd){
    background-color: springgreen;
}

table.striped>tbody>tr:nth-child(odd):hover{
    background-color: red;
}

thead>tr {
    background-color: aliceblue;
}

tbody>tr {
    background-color: papayawhip;
}
tbody>tr:hover{
    background-color: red;
}

th {
    padding: 7px 14px;
    border: 2px solid olive;
}

td {
    padding: 7px 14px;
    border: 2px solid olive;
}


</style>

</head>
<body>
    <!-- eks 1 -->
    <ul>
    <li>Fargen endres</li>
    <li>Men kun i punktlisten</li>
    </ul>
    <ol>
        <li>fargen endres ikke</li>
        <li>I den nummererte listen</li>
    </ol>
    <!-- eks 2 -->
    <h1>kombinere med +</h1>
    <p>Første avsnitt endres</p>
    <p>Andre avsnitt endres ikke</p>
    <p>Tredje avsnitt endres ikke</p>
    
    <!-- eks 3  -->
    <table>
        <thead>
            <tr>
                <th>År</th>
                <th>Vinner</th>
                <th>Regissør</th>
            </tr>
            <thead>
                <tbody>
                    <tr>
                        <td>2015</td>
                        <td>spotlight</td>
                        <td>Thomas McCarthy</td>
                    </tr>
                    <tr>
                        <td>2014</td>
                        <td>Birdman</td>
                        <td>Alejandro Gonzalez Inarritu</td>
                    </tr>
                    <tr>
                        <td>2013</td>
                        <td>12 years a slave</td>
                        <td>Steve McQueen</td>
                    </tr>
                </tbody>
            </thead>
        </thead>
    </table>
<br>
    <table class="striped">
        <thead>
            <tr>
                <th>År</th>
                <th>Vinner</th>
                <th>Regissør</th>
            </tr>
            <thead>
                <tbody>
                    <tr>
                        <td>2015</td>
                        <td>spotlight</td>
                        <td>Thomas McCarthy</td>
                    </tr>
                    <tr>
                        <td>2014</td>
                        <td>Birdman</td>
                        <td>Alejandro Gonzalez Inarritu</td>
                    </tr>
                    <tr>
                        <td>2013</td>
                        <td>12 years a slave</td>
                        <td><a href="https://no.wikipedia.org/wiki/Paul_McCartney">Paul McCarthy</a></td>
                    </tr>
                </tbody>
            </thead>
        </thead>
    </table>
</body>
</html>